MONGODB_URI = "mongodb+srv://jatin:xtrendy@trendycluster1.ubvky.mongodb.net"
CLOUDINARY_NAME = "dtvennexk"
CLOUDINARY_API_KEY = "597735348173285"
CLOUDINARY_SECRET_KEY = "1IxY1aJsRC_LUM2qNsaftzisfz4"
JWT_SECRET = "trendy"
ADMIN_EMAIL = "admin@trendy.com"
ADMIN_PASSWORD = "trendy123"